/*
 * phi
 */

body {
    padding-top: 60px;
    font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif;
    font-size: 12px;
}

p {
    line-height: 1.5em;
}


.hero-unit {
    padding: 30px;
    font-size: 15px;
}

.tm-thumbnail {
    padding: 0px 4px;
    background-color: rgba(250, 250, 250, 1.0);
    
    .thumbnail-img {
        img {
            width: 80%;
            box-shadow: 0px 0px 4px 0px #aaa;
        }
    }
    
    p.description {
        min-height: 60px;
    }
    .caption {
        padding: 0px 8px;
    }
}


.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;

    p {
        margin-bottom: 0;
        color: #777;
    }

    .footer-links {
        margin: 10px 0;

        li {
            display: inline;
            padding: 0 2px;
        }

        &:first-child {
            padding-left: 0;
        }
    }

}


