<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <title>Starter Pack | tmlib.js</title>
        
        <link rel="apple-touch-icon-precomposed" href="icon.png" />
        
        <script src="lib/tmlib.js"></script>
        <script src="http://dat-gui.googlecode.com/git/build/dat.gui.js"></script>
        <script src="https://raw.github.com/mrdoob/stats.js/master/src/Stats.js"></script>
        <script src="main.js"></script>
    </head>
    
    <body>
        <canvas id="world" width="640" height="480"></canvas>
    </body>
    
</html>